server {
    listen 80 default_server;
    client_max_body_size 500M;

    root /data/www/public;
    index index.php index.html index.htm;

    location / {
    	try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        
    	include fastcgi_params;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
    	deny all;
    }
}
